BINDIR?=	/usr/local/bin
MANDIR?=	/usr/local/share/man/man1

PROG=		zz80asm

SRCS=		zz80asm.c num.c out.c pfun.c rfun.c tab.c

CFLAGS+=	-g
CFLAGS+=	-Wall -Wextra -std=c99 -Wcast-qual -Wformat=2
CFLAGS+=	-Wmissing-declarations -Wundef
CFLAGS+=	-Wpointer-arith -Wuninitialized -Wmissing-prototypes
CFLAGS+=	-Wsign-compare -Wshadow -Wdeclaration-after-statement
CFLAGS+=	-Wfloat-equal -Wcast-align -Wstrict-aliasing=2

CFLAGS+=	-Wno-char-subscripts -Wno-implicit-function-declaration

all: ${PROG}

${PROG}: ${SRCS}
	${CC} ${CFLAGS} ${SRCS} -o $@

clean:
	rm -f ${PROG} core *.o

install: ${PROG}
	@mkdir -p ${BINDIR}
	@mkdir -p ${MANDIR}
	install ${PROG} ${BINDIR}
	install ${PROG}.1 ${MANDIR}

.PHONY: all clean install
